.cards {
    padding-top: 94px;
    padding-bottom: 192px;
    // background: #eee;

}

.card {
    border-radius: 20px;
    padding: 40px 48px;
    width: 1400px;
    height: 526px;
    margin-bottom: 44px;
    background: #fff;
    display: grid;
    grid-template-columns: 414px 498px 336px;
    column-gap: 28px;
    row-gap: 23px;
    grid-template-rows: repeat(7, 56px);

    &__title {
        grid-column: 1 / 4;
        align-self: end;
        font-family: "SF Pro Text", sans-serif;
        font-weight: 700;
        font-size: 32px;
        color: #131515;
    }

    &__photo {
        grid-column: 1 / 2;
        grid-row: 2 / 7;
        border-radius: 10px;
        width: 414px;
        height: 328px;

        img {
            width: 100%;
        }
    }

    &__descr {
        display: grid;
        grid-column: 2 / 3;
        grid-row: 2 / 7;
        grid-template-rows: repeat(5, 56px);
        row-gap: 12px;
        font-family: "SF Pro Text", sans-serif;
        font-weight: 00;
        font-size: 20px;
        color: #777;

        .title__car,
        .title__moto,
        .title__suv,
        .title__minibus,
        .title__rate {
            display: flex;
            justify-content: space-between;
            align-items: center;
            row-gap: 12px;
            font-family: "SF Pro Text", sans-serif;
            font-weight: 400;
            font-size: 20px;
            color: #777;

            &_price {
                font-weight: 700;
            }
        }
    }

    &__order {
        display: grid;
        grid-template-rows: 56px 56px 92px 69px;
        row-gap: 21px;

        &_cal {
            display: grid;
            row-gap: 12px;
        }

        &_place {
            display: grid;
            grid-row: 3 / 4;
            align-content: center;
            background: #fff5cc;
            border-radius: 10px;
            padding: 16px 20px;
            width: 336px;
            height: 92px;
        }

        &_adv {
            display: grid;
            grid-row: 4 / 5;
            align-content: center;
            border: 1px solid #0297d4;
            border-radius: 50px;
            padding: 16px 36px;
            width: 336px;
            height: 69px;
        }
    }

    .btn-cell {
        display: flex;
        align-items: center;
        border-radius: 50px;
        padding: 16px 36px;
        width: 335px;
        height: 56px;
        background: #0297d4;
        font-family: "SF Pro Text", sans-serif;
        font-weight: 600;
        font-size: 20px;
        text-transform: uppercase;
        color: #fff;
        gap: 15px;
    }

    .btn-phone {
        display: flex;
        align-items: center;
        border-radius: 50px;
        padding: 16px 36px;
        width: 335px;
        height: 56px;
        background: #0297d4;
        font-family: "SF Pro Text", sans-serif;
        font-weight: 600;
        font-size: 20px;
        text-transform: uppercase;
        color: #fff;
        gap: 8px;
    }

    .place__subtitle {
        font-family: "SF Pro Text", sans-serif;
        font-weight: 400;
        font-size: 20px;
        color: #777;
    }

    .place__title {
        font-family: "SF Pro Text", sans-serif;
        font-weight: 400;
        font-size: 20px;
        color: #1b1e1f;
    }

    &__text {
        grid-row: 6 / 7;
        grid-column: 1 / 3;
        align-self: end;
    }
}